.home {
    height: 100%;

    .menu-list {
        // width:20%;
        height: 100%;
        width: 200px;
        position: fixed;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 200px;
        transition: all linear 0.2s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;
            margin: 0 auto;

            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }

        }

        // justify-content: space-between;
        .user-info {
            float: right;
            text-align: center;
            cursor: pointer;

            li:not(:first-child) {
                display: none;

                &:hover {
                    background-color: #eee;
                    color: #999;
                    font-weight: 700;
                }
            }
            li{
                padding:0 20px;
            }
            &:hover {
                li {
                    display: block;
                }
            }

        }
    }
}